{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=school.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEV_SECRET_KEY_CHANGE_ME_1234567890_ABCDEFG",
    "Issuer": "SchoolWebInternalAPI",
    "Audience": "SchoolWebInternalAPI",
    "ExpireMinutes": 60,
    "RefreshTokenDays": 7
  },
  "RefreshTokenCleanup": {
    "IntervalMinutes": 60,
    "DeleteRevokedAfterDays": 7
  },
  "AdminSeed": {
    "Email": "admin@schoolweb.local",
    "Password": "Admin123!",
    "FullName": "System Admin",
    "RoleName": "Admin"
  }
}
